#!/bin/bash
# --------------------------------------------------------------------
# environment
# --------------------------------------------------------------------

export EDITOR=emacs

# /usr/local
export PATH=$PATH:/usr/local/bin:/usr/local/sbin

# Home paths
export PATH=$PATH:$HOME/bin
export PATH=$PATH:$HOME/src/scripts
export PATH=$PATH:$HOME/.gem/ruby/2.1.0/bin
export PATH=$PATH:$HOME/.local/bin

# Golang
export PATH=$PATH:$GOPATH/bin
export GOPATH=$HOME/golang

# Less
export LESS="-R"
export LESSOPEN='|~/.lessfilter %s'

# Erlang
export ERL_LIBS=$HOME/erlang

# Rust
export PATH=$PATH:$HOME/.cargo/bin
export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"

# C / C++
export CC=clang
export CXX=clang++

export ALTERNATE_EDITOR=""
export QT_AUTO_SCREEN_SCALE_FACTOR=1
