#!/bin/bash
# --------------------------------------------------------------------
# environment
# --------------------------------------------------------------------

export EDITOR=emacs

export PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin:$HOME/bin:$HOME/src/scripts:$HOME/.gem/ruby/2.1.0/bin:$HOME/bin/avr8-gnu-toolchain-linux_x86_64/bin:$HOME/bin/arcanist/bin:$HOME/CS/src:$HOME/.local/bin

export PYTHONPATH=$HOME/.python/python2.7/site-packages

export LD_LIBRARY_PATH=$HOME/CS/KDSoap/lib:$LD_LIBRARY_PATH

export SOAPUI_HOME=$HOME/.soapui

export QT_SELECT=5

export LESS="-R"
export LESSOPEN='|~/.lessfilter %s'
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk
export GOPATH=$HOME/golang
export PATH=$PATH:/$GOPATH/bin

export ERL_LIBS=$HOME/erlang
