#!/bin/bash
# --------------------------------------------------------------------
# environment
# --------------------------------------------------------------------

export EDITOR=emacs

export SSH_AUTH_SOCK="$GNOME_KEYRING_CONTROL/ssh"

export PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin:$HOME/bin:$HOME/src/scripts:$HOME/.gem/ruby/2.1.0/bin:$HOME/bin/avr8-gnu-toolchain-linux_x86_64/bin:$HOME/bin/arcanist/bin:$HOME/CS/src

export PYTHONPATH=$HOME/.python/python2.7/site-packages

export LD_LIBRARY_PATH=$HOME/CS/KDSoap/lib:$LD_LIBRARY_PATH

export SOAPUI_HOME=$HOME/.soapui

export QT_SELECT=5

if [ `hostname` = "ares" ]; then
   export JRE_HOME=/opt/java6/jre
   export JDK_HOME=/opt/java6/
fi

if [ `hostname` = "hecate" ]; then
   export JRE_HOME=/opt/sun-java6/jre
   export JDK_HOME=/opt/sun-java6/
fi

export CM_CONF=$HOME/etc/chargemanager.ini
export CM_DB=$HOME/CS/db
export CM_GRIDCONF=$HOME/etc/gridconf.ini

export CM_CHARGEMANAGERCONFIG=$HOME/etc/chargemanager.ini
export CM_PLATFORMCONFIG=$HOME/etc/platform.conf

eval $(gnome-keyring-daemon --start 2> /dev/null)

export LESS="-R"
export LESSOPEN='|~/.lessfilter %s'
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk
export GOPATH=$HOME/golang
export PATH=$PATH:/$GOPATH/bin
