#!/bin/bash
# --------------------------------------------------------------------
# environment
# --------------------------------------------------------------------

export EDITOR=emacs

# /usr/local
export PATH=$PATH:/usr/local/bin:/usr/local/sbin
export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

# Home paths
export PATH=$PATH:$HOME/bin
export PATH=$PATH:$HOME/src/scripts
export PATH=$PATH:$HOME/.gem/ruby/2.1.0/bin
export PATH=$PATH:$HOME/.local/bin

# Golang
export PATH=$PATH:$GOPATH/bin
export GOPATH=$HOME/golang

# Less

export LESS="-R"
export LESSOPEN='|~/.lessfilter %s'

# Erlang

export ERL_LIBS=$HOME/erlang

# PS1

export PS1='$(T=$(task +in count); if [ $T -ne 0 ]; then echo $T" "; fi)'$PS1
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
