general {
      colors = true
      color_good = "#BBBBBB"
      color_bad = "#CC1616"
      color_degraded = "#55858E"
      interval = 2
}

order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "tztime local"

volume master {
      format = " ♪: %volume  "
      device = "default"
      mixer = "Master"
      mixer_idx = 0
}

cpu_usage {
    format = "%usage "
}

cpu_temperature 0 {
    format = " %degrees°"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
    max_threshold = 95
}

cpu_temperature 1 {
    format = "%degrees°"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input"
    max_threshold = 95
}

cpu_temperature 2 {
    format = "%degrees°"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp4_input"
    max_threshold = 95
}

cpu_temperature 3 {
    format = "%degrees° "
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp5_input"
    max_threshold = 95
}

tztime local {
      format = " %a %Y-%m-%d %H:%M ☰ "
}